{
  "name": "BookMyMarks",
  "version": "1.0",
  "manifest_version": 3,
  "description": "bookmymarks is an bookmarking tool",
  "permissions": ["bookmarks"],

  "commands": {
    "command1": {
      "suggested_key": "Ctrl+Shift+1",
      "description": "This is command1."
    },
    "command2": {
      "suggested_key": "Ctrl+Shift+2",
      "description": "This is command2."
    },
    "command3": {
      "suggested_key": "Alt+Shift+G",
      "description": "This is command2."
    }
  },

  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "BookMyMarks",
    "default_popup": "popup.html"
  }
}